<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="body" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecafx.controlador.AutoresController">
    <VBox prefHeight="682.0" prefWidth="1200.0">
        <children>
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="1200.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#onVolverClick" styleClass="botonGestion" text="&lt;Volver" />
                    <Label id="tituloGestion" alignment="CENTER" prefHeight="30.0" prefWidth="1100.0" text="Gestion Autores" />
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </HBox>
         <VBox alignment="CENTER" prefHeight="485.0" prefWidth="1200.0">
            <children>
      
                  <HBox prefHeight="38.0" prefWidth="1200.0" spacing="20.0">
                      <children>
                          <Label id="buscarLabel" prefHeight="17.0" prefWidth="64.0" text="Buscar por:" />
                          <ComboBox id="buscarComboBox" fx:id="comboBox" prefWidth="150.0" />
                          <TextField id="buscarTextField" fx:id="buscarText" />
                          <Button id="buscarButton" mnemonicParsing="false" onAction="#onBuscarClick" styleClass="botonGestion" text="Buscar" />
                      </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1200.0">
                      <children>
                          <CheckBox fx:id="modoEdicionCheckBox" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Modo edición" />
                      </children>
                  </HBox>
      
                  <TableView fx:id="tablaAutores" prefHeight="200.0" prefWidth="500.0">
      
                      <columns>
                          <TableColumn fx:id="columnaId" prefWidth="75.0" text="ID Autor" />
                          <TableColumn fx:id="columnaNombre" prefWidth="150.0" text="Nombre" />
                          <TableColumn fx:id="columnaNacionalidad" prefWidth="150.0" text="Nacionalidad" />
                      </columns>
      
                  </TableView>
      
                  <AnchorPane prefHeight="39.0" prefWidth="1280.0">
                      <children>
      
                          <TextField fx:id="nombreText" layoutY="14.0" promptText="Nombre" styleClass="anyadirTextField" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0" />
      
                          <TextField fx:id="nacionalidadText" layoutX="168.0" layoutY="14.0" promptText="Nacionalidad" styleClass="anyadirTextField" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="14.0" />
      
                          <Button id="anyadirButton" layoutX="337.0" layoutY="17.0" mnemonicParsing="false" onAction="#onAnyadirClick" styleClass="botonGestion" text="Añadir Registro" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="17.0" />
      
                          <Button id="EliminarRegistro" layoutX="1177.0" layoutY="14.0" mnemonicParsing="false" onAction="#onEliminarClick" styleClass="botonGestion" text="Eliminar registro" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                      </children>
                  </AnchorPane>
            </children>
         </VBox>


        </children>

    </VBox>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" />
    </padding>
</VBox>
