<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="720.0" prefWidth="1280.0" spacing="20.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecafx.controlador.SocioController">
   <VBox prefHeight="430.0" prefWidth="1200.0">
      <children>
         <HBox prefHeight="82.0" prefWidth="1200.0">
            <children>
               <Button onAction="#onVolverClick" mnemonicParsing="false" text="Volver" />
               <Label alignment="CENTER" prefHeight="30.0" prefWidth="1100.0" text="Gestion Socios" />
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>

         <HBox prefHeight="38.0" prefWidth="1200.0" spacing="20.0">
            <children>
               <Label prefHeight="17.0" prefWidth="64.0" text="Buscar por:" />
               <ComboBox fx:id="comboBox" prefWidth="150.0" />
               <TextField fx:id="textField" />
               <Button mnemonicParsing="false" text="Buscar" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="1200.0">
            <children>
               <CheckBox mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Modo edición" />
            </children>
         </HBox>

         <TableView layoutX="63.0" layoutY="124.0" prefHeight="200.0" prefWidth="283.0">
           <columns>
             <TableColumn prefWidth="75.0" text="Nombre" />
             <TableColumn prefWidth="75.0" text="Direccion" />
               <TableColumn prefWidth="75.0" text="Telefono" />
           </columns>
         </TableView>

         <AnchorPane prefHeight="39.0" prefWidth="1280.0">
            <children>

               <TextField layoutY="14.0" promptText="Nombre" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0" />

               <TextField layoutX="168.0" layoutY="14.0" promptText="Direccion" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="14.0" />

               <TextField layoutX="332.0" layoutY="14.0" promptText="Telefono" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="14.0" />

               <Button layoutX="497.0" layoutY="14.0" mnemonicParsing="false" text="Añadir Registro" AnchorPane.leftAnchor="497.0" AnchorPane.topAnchor="14.0" />

               <Button layoutX="1177.0" layoutY="14.0" mnemonicParsing="false" styleClass="EliminarRegistro" text="Eliminar registro" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
            </children>
         </AnchorPane>


      </children>

      <padding>
         <Insets top="20.0" />
      </padding>

   </VBox>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" />
   </padding>
</VBox>
